# AccountTestProject

./: pom.xml
src/main/java/ru/paysecure/pageobjects/: AbstractPage.java  ApprovePage.java  BillsPage.java  CustomConditions.java  InfoPage.java  LoginPage.java  MainPage.java  MonitorPage.java  NameOfElement.java  NewBillPage.java  OperationDetailsPage.java  OperationMonitorPage.java  OrderDetailsPage.java  OrderMonitorPage.java  OrderReportPage.java  RefundPage.java  SilentpayResponsePage.java  VirtualTerminalMotoPage.java  VirtualTerminalPage.java  VirtualTerminalPosPage.java
src/main/java/ru/paysecure/utils/: CustomConditions.java  Generators.java  HttpOperations.java  OpDetails.java
src/test/java/ru/paysecure/features/: 00login.feature  01PayWithVirtualTerminal.feature  ApproveAndCancel.feature  CreateBill.feature  OrderReport.feature  OrdersAndOperationsMonitor.feature  PayWithVirtualTerminal.feature  login.feature
src/test/java/ru/paysecure/runners/: LoginTest.java  SmokeTest.java
src/test/java/ru/paysecure/steps/: AccountStepdefs.java  LoginStepdefs.java
